<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container flex-row border">
      <div class="col-left black-text w65 border">
        <div class="flex-column border">
          <!-- sekcja About me -->
          <div class="flex-row border">
            <div class="logo w40">
              <div class="circle">CV</div>
            </div>
            <div class="desc w60">
              <h4 class="section-class">About me</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="wrapper flex-row">
            <div class="col-left w30 flex-column info-section">
              <div class="line"></div>
              <h2 class="">Education</h2>
              <div class="flex-row rodzic orange-bg">
                <a href="#">www.tralala.com</a>
              </div>
              <div class="line"></div>
              <h2>Experience</h2>
            </div>
            <div class="col-right w70">
              <!-- Experience -->
              <div class="flex-column border">
                <!-- item1 -->
                <div class="experience-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
                <!-- item2 -->
                <div class="experience-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
                <!-- item3 -->
                <div class="experience-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </div>
              <!--Education -->
              <div class="flex-column border lightgrey1-bg">
                <!-- item1 -->
                <div class="education-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
                <!-- item2 -->
                <div class="education-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
                <!-- item 3 -->
                <div class="education-item">
                  <div class="name">School Name</div>
                  <div class="date">01.2014 - 06.2018</div>
                  <div class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-row border lightgrey2-bg">
            <h3 class="section-title">Social Media</h3>
            <!-- ul.icon-list>li*3>a>i+p -->
            <ul class="icon-list flex-row">
              <li>
                <a href="">
                  <i class="fa-brands fa-instagram bleble"></i>
                  <p>Instagram</p>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f bleble"></i>
                  <p>Facebook</p>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-twitter bleble"></i>
                  <p>Twitter</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-right white-text flex-column border w35">
        <div class="col-12 border">
          <img src="img/cezary.jpg" alt="zdjecie do cv">
        </div>
        <div class="col-12 border black-bg heroinfo ">
          <h1>Williams<br>Smiths</h1>
          <h4>Graphic Designer</h4>
        </div>
        <!-- skillsy -->
        <div class="col-12 border black-bg">
          <h4 class="section-title"></h4>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 1</div>
            <div class="skill-progres skill1"></div>
          </div>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 2</div>
            <div class="skill-progres skill2"></div>
          </div>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 3</div>
            <div class="skill-progres skill3"></div>
          </div>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 4</div>
            <div class="skill-progres skill4"></div>
          </div>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 5</div>
            <div class="skill-progres skill5"></div>
          </div>
          <div class="skill-item flex-row">
            <div class="skill name">Skill 6</div>
            <div class="skill-progres skill6"></div>
          </div>
        </div>
        <div class="col-12 border darkgrey-bg heroinfo">
          <h4 class="">Address
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </h4>
          <h4 class="">Contact
            <p>imie.nazwisko@poczta.pl<br>+48 123 456 789</p>
          </h4>
        </div>
      </div>
    </div>
    <button onclick="mojaFunkcja()">Uruchom funkcję</button>
    <div class="kwadrat" id="zmianakoloru" style="width: 50px;height: 50px;background-color: yellow;"></div>
    <script src="js/script.js"></script>
  </body>
</html>
